<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Basics</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css"> -->
</head>
<body>
    
     <h1 id="countUp"></h1>
     <h1 id="countDown"></h1>

  


    <!-- <script src="js/scripts.js"></script> -->
    <!-- <script src="js/data-types.js"></script> -->
    <!-- <script src="js/online-test.js"></script> -->
    <!-- <script src="js/check-date.js"></script> -->
    <!-- <script src="js/objects.js"></script> -->
    <!-- <script src="js/array-styles.js"></script> -->
    <!-- <script src="js/calculator.js"></script> -->
    <script src="js/functions.js"></script>
</body>
</html>